// ============================================================================
// catalina.corepolicy - Security Policy Permissions for Tomcat 6
//
// This file contains a default set of security policies to be enforced (by the
// JVM) when Catalina is executed with the "-security" option.  In addition
// to the permissions granted here, the following additional permissions are
// granted to the codebase specific to each web application:
//
// * Read access to the document root directory
//
// Id: catalina.policy 609294 2008-01-06 11:43:46Z markt
//
// $Id: tomcat6miniboot.policy,v 1.2 2009-12-23 13:25:44 nicoj Exp $
// ============================================================================
// 07-Oct-08	olsok		Code-802	fix prsysmgmt for Sun/IBM Java 6 xalan issues
// 06-Oct-08	solom		Task-2443	fix previous update
// 17-Sep-08	solom		Task-2443	correct settings for prsysmgmt
// 18-Aug-08	olsok		Code-797	enable Bouncy Castle JCE provider
// 01-Jul-08	olsok		Code-748	update for PegaRULES 5.5, include prsysmgmt policy
// 04-Jun-07	olsok		Code-322	Tomcat 6.0.10 / PegaRULES 5.4
// 14-Sep-05	GajnJ					Ensure we can read/write to the tempdir
// 17-Aug-05	solom		R-18773		add getProtectionDomain permission
// 12-Aug-05	olsok		R-18694		adjusted based on classloader changes
// 09-Aug-05	olsok		R-18694		configure PegaRULES permissions
// 09-Aug-05	olsok		R-18694		base policy on Tomcat 5.5.7 distribution

// The PegaRULES polices coded in this file assume that the PegaRULES
// application is deployed as an expanded war file within the Tomcat
// webapps directory.
//
// PegaRULES policies use the following variables that should be supplied
// as Java system properties at runtime:
//		java.home				(Standard Java property)
//		java.io.tmpdir			(Standard Java property)
//		catalina.home			(Standard Tomcat property)
//		pega.context_root		name of the context root (i.e. directory under webapps
//								in which PegaRULES is located)
//		pega.tmpdir				path to writable temp directory that PegaRULES
//								should use (as specified in prconfig.xml), using
//								host-specific path delimiters

// ========== SYSTEM CODE PERMISSIONS =========================================


// These permissions apply to javac
grant codeBase "file:${java.home}/lib/-" {
        permission java.security.AllPermission;
};

// These permissions apply to all shared system extensions
grant codeBase "file:${java.home}/jre/lib/ext/-" {
        permission java.security.AllPermission;
};

// These permissions apply to javac when ${java.home] points at $JAVA_HOME/jre
grant codeBase "file:${java.home}/../lib/-" {
        permission java.security.AllPermission;
};

// These permissions apply to all shared system extensions when
// ${java.home} points at $JAVA_HOME/jre
grant codeBase "file:${java.home}/lib/ext/-" {
        permission java.security.AllPermission;
};


// ========== CATALINA CODE PERMISSIONS === (Tomcat 6.0.16) ====================

// These permissions apply to the daemon code
grant codeBase "file:${catalina.home}/bin/commons-daemon.jar" {
        permission java.security.AllPermission;
};

// These permissions apply to the logging API
grant codeBase "file:${catalina.home}/bin/tomcat-juli.jar" {
        permission java.util.PropertyPermission "java.util.logging.config.class", "read";
        permission java.util.PropertyPermission "java.util.logging.config.file", "read";
        permission java.lang.RuntimePermission "shutdownHooks";
        permission java.io.FilePermission "${catalina.base}${file.separator}conf${file.separator}logging.properties", "read";
        permission java.util.PropertyPermission "catalina.base", "read";
        permission java.util.logging.LoggingPermission "control";
        permission java.io.FilePermission "${catalina.base}${file.separator}logs", "read, write";
        permission java.io.FilePermission "${catalina.base}${file.separator}logs${file.separator}*", "read, write";
        permission java.lang.RuntimePermission "getClassLoader";
        permission java.lang.RuntimePermission "accessClassInPackage.sun.util.logging.resources";
        // To enable per context logging configuration, permit read access to the appropriate file.
        // Be sure that the logging configuration is secure before enabling such access
        // eg for the examples web application:
        // permission java.io.FilePermission "${catalina.base}${file.separator}webapps${file.separator}examples${file.separator}WEB-INF${file.separator}classes${file.separator}logging.properties", "read";
		permission java.lang.RuntimePermission "setContextClassLoader";
};

// These permissions apply to the server startup code
grant codeBase "file:${catalina.home}/bin/bootstrap.jar" {
        permission java.security.AllPermission;
};

// These permissions apply to the servlet API classes
// and those that are shared across all class loaders
// located in the "lib" directory
grant codeBase "file:${catalina.home}/lib/-" {
        permission java.security.AllPermission;
};

// ========== WEB APPLICATION PERMISSIONS =====================================


// These permissions are granted by default to all web applications
// In addition, a web application will be given a read FilePermission
// and JndiPermission for all files and directories in its document root.
grant {
// 01-Jul-08 PegaRULES grants permission to read ALL properties below
// so to shorten the permissions list and (hopefully) reduce lookup time
// comment out explicit PropertyPermissions. Retain comments for documentation. 
    // Required for JNDI lookup of named JDBC DataSource's and
    // javamail named MimePart DataSource used to send mail
//  permission java.util.PropertyPermission "java.home", "read";
//  permission java.util.PropertyPermission "java.naming.*", "read";
//  permission java.util.PropertyPermission "javax.sql.*", "read";

    // OS Specific properties to allow read access
//  permission java.util.PropertyPermission "os.name", "read";
//  permission java.util.PropertyPermission "os.version", "read";
//  permission java.util.PropertyPermission "os.arch", "read";
//  permission java.util.PropertyPermission "file.separator", "read";
//  permission java.util.PropertyPermission "path.separator", "read";
//  permission java.util.PropertyPermission "line.separator", "read";

    // JVM properties to allow read access
//  permission java.util.PropertyPermission "java.version", "read";
//  permission java.util.PropertyPermission "java.vendor", "read";
//  permission java.util.PropertyPermission "java.vendor.url", "read";
//  permission java.util.PropertyPermission "java.class.version", "read";
//	permission java.util.PropertyPermission "java.specification.version", "read";
//	permission java.util.PropertyPermission "java.specification.vendor", "read";
//	permission java.util.PropertyPermission "java.specification.name", "read";

//	permission java.util.PropertyPermission "java.vm.specification.version", "read";
//	permission java.util.PropertyPermission "java.vm.specification.vendor", "read";
//	permission java.util.PropertyPermission "java.vm.specification.name", "read";
//	permission java.util.PropertyPermission "java.vm.version", "read";
//	permission java.util.PropertyPermission "java.vm.vendor", "read";
//	permission java.util.PropertyPermission "java.vm.name", "read";

    // Required for OpenJMX
    permission java.lang.RuntimePermission "getAttribute";

	// Allow read of JAXP compliant XML parser debug
//	permission java.util.PropertyPermission "jaxp.debug", "read";

    // Precompiled JSPs need access to this package.
    permission java.lang.RuntimePermission "accessClassInPackage.org.apache.jasper.runtime";
    permission java.lang.RuntimePermission "accessClassInPackage.org.apache.jasper.runtime.*";
    
    // Precompiled JSPs need access to this system property.
//    permission java.util.PropertyPermission "org.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER", "read";
};

// You can assign additional permissions to particular web applications by
// adding additional "grant" entries here, based on the code base for that
// application, /WEB-INF/classes/, or /WEB-INF/lib/ jar files.
//
// Different permissions can be granted to JSP pages, classes loaded from
// the /WEB-INF/classes/ directory, all jar files in the /WEB-INF/lib/
// directory, or even to individual jar files in the /WEB-INF/lib/ directory.
//
// For instance, assume that the standard "examples" application
// included a JDBC driver that needed to establish a network connection to the
// corresponding database and used the scrape taglib to get the weather from
// the NOAA web server.  You might create a "grant" entries like this:
//
// The permissions granted to the context root directory apply to JSP pages.
// grant codeBase "file:${catalina.home}/webapps/examples/-" {
//      permission java.net.SocketPermission "dbhost.mycompany.com:5432", "connect";
//      permission java.net.SocketPermission "*.noaa.gov:80", "connect";
// };
//
// The permissions granted to the context WEB-INF/classes directory
// grant codeBase "file:${catalina.home}/webapps/examples/WEB-INF/classes/-" {
// };
//
// The permission granted to your JDBC driver
// grant codeBase "jar:file:${catalina.home}/webapps/examples/WEB-INF/lib/driver.jar!/-" {
//      permission java.net.SocketPermission "dbhost.mycompany.com:5432", "connect";
// };
// The permission granted to the scrape taglib
// grant codeBase "jar:file:${catalina.home}/webapps/examples/WEB-INF/lib/scrape.jar!/-" {
//      permission java.net.SocketPermission "*.noaa.gov:80", "connect";
// };

// ========================================================================================
// PegaRULES V5.5 configuration follows (07-Oct-2008)
// (assumes the jdbc jar files have been copied to ${catalina.home}/lib)
grant {
	// per J2EE spec, privileges granted to all J2EE components
	permission java.lang.RuntimePermission "queuePrintJob"; 
	permission java.net.SocketPermission "*", "connect"; 
	permission java.util.PropertyPermission "*", "read";
	
	// Named instances of SQL/Server 2005 require the following additional permissions
	// (that apparently are not needed for default instances)
	permission java.net.SocketPermission "*", "resolve,listen,accept"; 
	
};

// 2015-05-20
grant codebase "file:${pega.tmpdir}/-" {
	permission java.lang.RuntimePermission "accessClassInPackage.org.apache.tomcat";
	permission java.lang.RuntimePermission "defineClassInPackage.org.apache.jasper.runtime";
};

// SMA client start ===================================================================
grant codebase "file:${catalina.home}/webapps/prsysmgmt/WEB-INF/lib/-" {
	permission java.io.FilePermission "${user.home}${file.separator}Nodes.xml", "read";

	permission javax.management.MBeanPermission "-#-[-]", "queryNames";
	permission javax.management.MBeanPermission "*#*[]", "queryNames";
	permission javax.management.MBeanServerPermission "findMBeanServer";
	permission javax.management.MBeanPermission "-#-[-]", "queryMBeans";
	permission javax.management.MBeanPermission "*#*[]", "queryMBeans";
	permission javax.management.MBeanPermission "*#*[]", "getAttribute";
	permission javax.management.MBeanPermission "*#*[]", "invoke";
	permission javax.management.MBeanPermission "*#*[]", "getMBeanInfo";

	permission java.io.FilePermission "${catalina.home}${/}webapps${/}${pega.context_root}${/}WEB-INF${/}lib${/}-", "read";		// granted by Tomcat
	permission java.io.FilePermission "${catalina.home}${/}webapps${/}${pega.context_root}${/}WEB-INF${/}classes", "read";		// granted by Tomcat
	permission java.io.FilePermission "${catalina.home}${/}webapps${/}${pega.context_root}${/}WEB-INF${/}classes${/}-", "read";	// granted by Tomcat
	permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
	permission java.lang.RuntimePermission "defineClassInPackage.java.lang";
	
	permission java.lang.RuntimePermission "getClassLoader";
	permission java.lang.RuntimePermission "modifyThreadGroup";

	// for Java 6 xalan / BCEL permissions issue
	permission java.io.FilePermission "${java.home}${/}-", "read";					// for jre jars
	permission java.io.FilePermission "${java.home}${/}..${/}lib${/}-", "read";		// for tools.jar
	permission java.io.FilePermission "${catalina.home}${/}-", "read";				// for classpath entries
	permission java.io.FilePermission "C:${/}Windows${/}Sun${/}Java${/}lib${/}-", "read";		// Sigh... this too is on java.ext.path
	// and these are needed for IBM Java 6 xalan permissions issue
	permission java.lang.RuntimePermission "createClassLoader";
	permission java.lang.RuntimePermission "getProtectionDomain";
};
// modify as necessary to point to the correct location of SMA's temp directory 
grant codebase "file:${catalina.home}${/}work${/}Standalone${/}localhost${/}prsysmgmt${/}-" {
	permission java.lang.RuntimePermission "accessDeclaredMembers";
	permission java.lang.RuntimePermission "defineClassInPackage.org.apache.jasper.runtime";
};
grant codebase "file:${catalina.home}${/}work${/}Catalina${/}localhost${/}prsysmgmt${/}-" {
	permission java.lang.RuntimePermission "accessDeclaredMembers";
	permission java.lang.RuntimePermission "defineClassInPackage.org.apache.jasper.runtime";
};
// SMA client end =====================================================================

grant codebase "file:${catalina.home}/webapps/${pega.context_root}/WEB-INF/lib/-" {

	// the permissions listed in this file are those needed by phase 1 bootstrap
	// and web-tier (error jsp page) logic

	// permissions to create PRMiniLoader/PRBaseLoader/PRAppLoader/PRClassLoaderDB and associate permissions to loaded classes
	permission java.lang.RuntimePermission "createClassLoader";
	permission java.lang.RuntimePermission "getClassLoader";
	permission java.lang.RuntimePermission "getProtectionDomain";
	permission java.security.SecurityPermission "getPolicy";
	
	// JN & JG 12-22-2009
	// Added the following permissions (systematically copied from tomcat6.policy) to allow the PRPC app to deploy successfully with SecurityManager turned on.
	permission java.lang.RuntimePermission "setContextClassLoader";
	permission java.security.SecurityPermission "putProviderProperty.BC";
	permission java.security.SecurityPermission "insertProvider.BC";
	permission java.security.SecurityPermission "removeProvider.BC";
	permission java.lang.RuntimePermission "accessDeclaredMembers";
	permission javax.management.MBeanServerPermission "findMBeanServer";
	permission javax.management.MBeanPermission "-#-[-]", "queryNames";
	permission javax.management.MBeanPermission "*#*[]", "queryNames";
	permission javax.management.MBeanPermission "com.pega.*#*[]", "registerMBean";
	// permission javax.management.MBeanPermission "com.pega.*#*[]", "unregisterMBean";
	// permission javax.management.MBeanServerPermission "findMBeanServer";
	permission javax.management.MBeanTrustPermission "register";

	// permissions for java.util.logging and character encoding
	permission java.lang.RuntimePermission "accessClassInPackage.sun.util.logging.resources";
	permission java.util.logging.LoggingPermission "control", "";		// - BaseLogger sets log level for specific classes

	// needed for access to JDBC datasources - phase 1 logic needs for classloading from database
	permission java.lang.RuntimePermission "accessClassInPackage.org.apache.tomcat.dbcp.*";
	permission java.lang.RuntimePermission "accessClassInPackage.sun.jdbc.odbc";
	
	// file permissions needed by PRBaseLoader when delegating resource lookup
	// -for access to Tomcat jars and classes
	permission java.io.FilePermission "${catalina.home}${/}lib${/}-", "read";

	// the following needed to query the web-tier character encoding and display error pages
	permission java.lang.RuntimePermission "accessClassInPackage.org.apache.catalina.connector";
	permission java.lang.RuntimePermission "accessClassInPackage.org.apache.catalina.core";
	
	//ADDED 6.3
	permission javax.management.MBeanServerPermission "createMBeanServer";
	//permission java.io.FilePermission "${catalina.home}${/}webapps${/}*", "read";
	//if JAVA_ENDORSED_DIRS is not set we try to look in tomcat_home/endored folder by default 
	permission java.io.FilePermission "${catalina.home}${/}*", "read";
	
	
};

