displayversion=8.24.0
displayname=Infinity '24.1
buildname=coreCode-8.24.0-52 
builddate=3/15/24
codesetVersion=08-24-01
majorversion=08
minorversion=24
maintenanceversion=0
vanitybuildname=INFINITY-24.1.0-SNAPSHOT
vanitymajorversion=24
vanityminorversion=1
warVersion=0      
