// prrulesecurity.policy
// ============================================================================

// additional permissions to be granted to all assembled rules

grant codeBase "<<ALL RULES>>" {

	permission java.net.SocketPermission "localhost:1024-", "listen,resolve";
	permission java.net.SocketPermission "*", "connect,resolve";

	//The following needed by Log4J asynch appenders and resource adapter timer thread
	permission java.lang.RuntimePermission "modifyThread";
	permission java.lang.RuntimePermission "modifyThreadGroup";

	// IBM Java 6 JVM requires for JAXP processing
	permission java.lang.RuntimePermission "createClassLoader";
	permission java.lang.RuntimePermission "getProtectionDomain";

	// Supply permissions for Lucene index directories
	permission java.io.FilePermission "CUSTOMIZE ME", "read, write";

	// permission needed by Axis2 initialization when it probes pegajdbc: URLs when called by activity "invokeaxis2"
	permission java.io.FilePermission "${/}", "read";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
	permission java.lang.RuntimePermission "getClassLoader";
	permission java.security.SecurityPermission "getPolicy";
	permission com.ibm.oti.shared.SharedClassPermission "com.pega.apache.axis2.deployment.DeploymentClassLoader", "read,write";

	// for Elastic Search
	permission java.io.FilePermission "${catalina.home}${/}temp${/}-", "read,write,delete";

	// for pyInvokeRestConnector activity (PDN news feed)
	// - needs a doPrivileged block somewhere so that
	permission java.net.NetPermission "getProxySelector";


	permission java.lang.RuntimePermission "accessDeclaredMembers";

	//Please Note that File permission are Application Server Specific Please add File Permissions as needed.
	//e.g for websphere
    // permission java.io.FilePermission "${was.install.root}", "read";

	// Tomcat specific - Axis related permissions for search node
	permission java.io.FilePermission "${catalina.home}${/}lib${/}-", "read";
    permission java.io.FilePermission "${catalina.home}${/}*", "read";

    // WAS
    permission java.io.FilePermission "${was.install.root}${/}plugins", "read";
	permission java.io.FilePermission "${was.install.root}${/}plugins${/}-", "read";
	permission com.ibm.websphere.security.WebSphereRuntimePermission "getSSLConfig";
	permission javax.management.MBeanServerPermission "createMBeanServer";
	permission java.util.PropertyPermission "com.pega.apache.xml.security.ignoreLineBreaks", "read,write";
	permission java.util.PropertyPermission "org.owasp.esapi.SecurityConfiguration"        , "read,write";
	permission java.util.PropertyPermission "javax.xml.transform.TransformerFactory",  "write";
	permission javax.management.MBeanPermission "com.ibm.*", "*";
	permission java.lang.management.ManagementPermission "monitor";
	permission javax.management.MBeanServerPermission "createMBeanServer";
	permission javax.management.MBeanTrustPermission "register";
	permission java.net.NetPermission "getProxySelector";
	permission com.ibm.oti.shared.SharedClassPermission "java.net.URLClassLoader", "read,write";

	permission java.util.logging.LoggingPermission "control";
	permission java.lang.RuntimePermission "accessClassInPackage.sun.reflect";
	permission java.lang.RuntimePermission "accessClassInPackage.sun.text";
    permission java.security.SecurityPermission "org.apache.xml.security.register";

    // DSM
	permission java.lang.RuntimePermission "setIO";
    permission java.lang.RuntimePermission "getenv.*";
    permission java.lang.RuntimePermission "setContextClassLoader";
	permission java.io.FilePermission "${pega.tmpdir}${/}cassandra${/}-", "execute";
	permission java.io.FilePermission "images${/}logo.gif", "read";
	permission java.io.FilePermission "clearnlp${/}dictionary-1.4.0.zip", "read";
	permission java.io.FilePermission "jar:file:${/}${user.install.root}${/}temp${/}${current.node.name}${/}${current.server.name}${/}prweb.war${/}extractedFiles${/}apploader${/}pad-reporting-7.3.0.jar!${/}reporting_resources", "read";
	permission javax.management.MBeanPermission "org.apache.logging.log4j.*#-*", "registerMBean";
	permission javax.management.MBeanPermission "org.apache.logging.log4j.*#-*", "unregisterMBean";
	permission com.ibm.oti.shared.SharedClassPermission "org.apache.uima.internal.util.UIMAClassLoader", "read,write";
	permission java.lang.RuntimePermission "createSecurityManager";
	//BUG-288678
	permission java.lang.RuntimePermission "accessClassInPackage.sun.nio.cs";

	// permissions needed for JMX support
	permission com.ibm.websphere.security.WebSphereRuntimePermission "AdminPermission";
	permission javax.management.MBeanPermission "*#*[]", "getAttribute";
	permission javax.management.MBeanPermission "-#-[-]", "queryNames";
	permission javax.management.MBeanPermission "*#*[]", "queryNames";
	permission javax.management.MBeanPermission "com.pega.*#*[]", "addNotificationListener";
	permission javax.management.MBeanPermission "com.pega.*#*[]", "getMBeanInfo";
	permission javax.management.MBeanPermission "com.pega.*#*[]", "isInstanceOf";
	permission javax.management.MBeanPermission "com.pega.*#*[]", "registerMBean";
	permission javax.management.MBeanPermission "com.pega.*#*[]", "unregisterMBean";
	permission javax.management.MBeanServerPermission "findMBeanServer";
	permission javax.management.MBeanTrustPermission "register";
	permission mx4j.server.MBeanPermission "-#-[-]", "queryNames";			// - for Tomcat with Java 1.4.2 using mx4j
	permission java.lang.management.ManagementPermission "control";			// - for JVMNotificationManagerBase - set threshholds

	// permissions needed for performance timings using JVM facilities rather than the Pega shared libraries
	permission java.lang.RuntimePermission "accessClassInPackage.sun.management";
	permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
	permission java.lang.RuntimePermission "sun.misc.Perf.getPerf";

	// Elastic Search
	permission java.lang.management.ManagementPermission "monitor";
	permission java.util.PropertyPermission "*", "read,write";		// - full text search initialization reads all properties
	permission java.net.NetPermission "getNetworkInformation";
	//ElasticSearch/Search Guard
	permission org.elasticsearch.SpecialPermission;
	// Elastic Search / Guice
	permission java.lang.RuntimePermission "getFileSystemAttributes";
	permission java.lang.RuntimePermission "defineClassInPackage.java";
	permission java.security.SecurityPermission "insertProvider.BC"; //Attachment indexing

	// Hazelcast
	permission java.lang.RuntimePermission "shutdownHooks";

	// Apache Ignite (needed for agents)
	permission java.io.SerializablePermission "enableSubstitution";

	// permissions needed for access to relocated temp and root directories
	permission java.io.FilePermission "${pega.tmpdir}", "read,write";
	permission java.io.FilePermission "${pega.tmpdir}${/}-", "read,write,delete";

};
